{
  "development": {
    "username": "pang",
    "password": "asdf4321",
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "pang",
    "password": "asdf4321",
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "pang",
    "password": "asdf4321",
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
